<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4DEC2374-2B55-4CEC-9926-6AA24DEC3CB2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WksPageIsapiProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WksPageIsapiProject">
        <MSBuild Projects="WksPageIsapiProject.dproj"/>
    </Target>
    <Target Name="WksPageIsapiProject:Clean">
        <MSBuild Projects="WksPageIsapiProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksPageIsapiProject:Make">
        <MSBuild Projects="WksPageIsapiProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WksPageIsapiProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WksPageIsapiProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WksPageIsapiProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
